<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
  body{
    background-color:#0FF;
	margin:0px;
	padding:0px;
	text-align:center;
  }
  #container{
	  width:880px;
	  background-color:red;
	  margin:1px auto 0px auto;
	  }
  #globallink{
	  width:880px; 
	  height:210px;
      background:#C30
  }
  #parameter{
	  width:176px;
	  height:300px;
	  background:blue;
	  float:right;
	  }
  #currenttime{
	position:absolute;
	left:0px;
	top:0px;
	width:290px;
	height:140px;
	margin-bottom:10px;
	background-color:#a3d7ff;
	background-image:url(time.jpg);
	background-repeat:no-repeat;
}
  #recommendblog{
	width:380px;
	height:125px;
	background:url(recommendblog.jpg) no-repeat;	/* 竖的图片作为背景 */
	background-color:#c4e6ff;
	margin-bottom:10px;
	position:absolute;
	padding-top:15px;
	left:310px;
}
  #blogsearch{
	clear:both;
	position:absolute;
	left:0px;
	top:149px;
	float:left;
	margin:0px;
	background-color:#d1ebff;
	background-image:url(blogsearch.jpg);
	background-repeat: no-repeat;
	width:690px;
	height:32px;
}
  #login{
	clear:both;
	position:absolute;
	left:0px;
	top:190px;
	margin:0px;	
	height:30px;
	width:690px;
	background-color:#d1ebff;
}
  #recommendart{
	position:relative;
	top:230px;
	margin:0px;
	width:690px;
	padding-top:35px;
	background:url(recommendart.jpg) no-repeat;
	background-color:#def1ff;
}
  #newnode{
	position:relative;
	margin-top:10px;
	width:690px;
	top:230px;
	clear:both;
	background:url(newnode.jpg) no-repeat;
	background-color:#def1ff;
}
  #parameter div{
	margin-bottom:15px;
}
#lstatistics, #lhotblog, #lrecent, #lapply{
	position:relative;
	clear:both;
}
  #mainsupport{
	  background:#3F0;
	  height:350px;
	  float:left;
	  position:relative;
  }
  #footer{
	  background:#FF3;
	  clear:both;
  }
  #recommendblog{
	  float:right;
  }
</style>
</head>  
<body>
  <div id="container">
    <div id="globallink">
    banner
    </div>
    <div id="parameter">
      right
      <div id="lstatistics">样式统计</div>
      <div id="lhotblog">热门博客</div>
      <div id="lrecent">最近更新</div>
      <div id="lapply">最新申请</div>
    </div>
    <div id="mainsupport">
      <div id="recommendblog">博客推荐</div>
      <div id="currenttime">日期</div>
      <div id="blogsearch">博客搜索</div>
      <div id="login">登陆</div>
      <div id="recommendart">样式推荐</div>
      <div id="newnode">最新日志</div>
    </div>
    <div id="footer">
    footer
    </div>
  </div>
</body>
</html>
